<?php
$MESS["MYCURRENCY_DELETE_TABLES_TITLE"] = "Удаление таблиц";
$MESS["MYCURRENCY_DELETE_TABLES_LABEL_SAVE"] = "Сохранить таблицы";
$MESS["MYCURRENCY_DELETE_TABLES_BUTTON_TEXT_CONTINUE"] = "Продолжить";

$MESS["MYCURRENCY_DELETE_OPTIONS_LABEL_SAVE"] = "Сохранить настройки";
