<?php
$MESS['MYCURRENCY_FILTER_FIELD_CODE'] = "Код";
$MESS['MYCURRENCY_FILTER_FIELD_DATE'] = "Дата";
$MESS['MYCURRENCY_FILTER_FIELD_RATE'] = "Курс";
$MESS['MYCURRENCY_FILTER_FIELD_RATE_FROM'] = "от";
$MESS['MYCURRENCY_FILTER_FIELD_RATE_TO'] = "до";
