<?php
$MESS["MYCURRENCY_HEADER_LIST_ID"] = "ID";
$MESS["MYCURRENCY_HEADER_LIST_CODE"] = "Код";
$MESS["MYCURRENCY_HEADER_LIST_CHCODE"] = "Символьный код";
$MESS["MYCURRENCY_HEADER_LIST_NOMINAL"] = "Номинал";
$MESS["MYCURRENCY_HEADER_LIST_NAME"] = "Название";
$MESS["MYCURRENCY_HEADER_LIST_RATE"] = "Курс";
$MESS["MYCURRENCY_HEADER_LIST_DATE"] = "Дата";

$MESS["MYCURRENCY_ACTION_DELETE"] = "Удалить";
$MESS["MYCURRENCY_DELETE_ERROR"] = "Ошибка удаления. ID=";
$MESS["MYCURRENCY_DELETE_CONFIRM"] = "Вы действительно хотите удалить запись?";

$MESS["MYCURRENCY_NAV_TEXT_CURRENCY"] = "Валюты";

$MESS["MYCURRENCY_FOOTER_LIST_SELECTED_TITLE"] = "Какой-то заголовок";
$MESS["MYCURRENCY_FOOTER_LIST_CHECKED_TITLE"] = "еще какой-то заголовок";

$MESS["MYCURRENCY_LIST_DELETE_TITLE"] = "какой-то текст";
