<?php
$MESS["MYCURRENCY_OPTION_TITLE_TAB_MAIN"] = "Основное";
$MESS["MYCURRENCY_OPTION_TITLE"] = "Настройки модуля";

$MESS["MYCURRENCY_OPTION_SWITCH_TITLE"] = "Включение модуля";
$MESS["MYCURRENCY_OPTION_SWITCH_TEXT"] = "Включить";

$MESS["MYCURRENCY_OPTION_FIELD_TITLE"] = "Настройки отображения полей";
$MESS["MYCURRENCY_OPTION_FIELD_ID_TEXT"] = "ID";
$MESS["MYCURRENCY_OPTION_FIELD_CODE_TEXT"] = "Код";
$MESS["MYCURRENCY_OPTION_FIELD_CHCODE_TEXT"] = "Символьный код";
$MESS["MYCURRENCY_OPTION_FIELD_NAME_TEXT"] = "Название";
$MESS["MYCURRENCY_OPTION_FIELD_NOMINAL_TEXT"] = "Номинал";
$MESS["MYCURRENCY_OPTION_FIELD_RATE_TEXT"] = "Курс";
$MESS["MYCURRENCY_OPTION_FIELD_DATE_TEXT"] = "Дата";

$MESS["MYCURRENCY_OPTION_BUTTON_APPLY_TEXT"] = "Принять";
$MESS["MYCURRENCY_OPTION_BUTTON_DEFAULT_TEXT"] = "По умолчанию";
